{
    "name": "umz/server_calculator",
    "description": "A simple server count calculator for given vm requirements",
    "type": "project",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3.5",
        "phpmetrics/phpmetrics": "^2.4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app"
        }
    },
    "authors": [
        {
            "name": "U. Mirza Zeyrek",
            "email": "mirzazeyrek@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
